ISA*00*          *00*          *01*789678953      *01*777777777      *161013*1141*U*00200*000000001*0*T*:~
GS*PO*4405197800*999999999*20101127*1719*1421*X*004010~
ST*850*00010~
BEG*01*BK*08292233294**20101127*610385385~
REF*DP*038~
REF*PS*R~
ITD*14*3*2**45**46~
DTM*002*20101214~
PKG*F*68***PALLETIZE SHIPMENT~
PKG*F*66***REGULAR~
TD5*A*92*P3**SEE XYZ RETAIL ROUTING GUIDE~
N1*ST*XYZ RETAIL*9*CUST00009~
N3*31875 SOLON RD~
N4*SOLON*OH*44139~
PO1*1*160*EA*9025*TE*CB*PROD00008*PR*RO*VN*AB3542~
PID*F****SMALL WIDGET~
PO4*4*4*EA*PLT94**3*LR*15*CT~
CTT*1~
AMT*1*1110~
SE*18*00010~
GE*1*1421~
IEA*1*000000001~